/* Slick Nav */
.slicknav_btn {
	position: relative;
	display: block;
	vertical-align: middle;
	float: right;
	cursor: pointer;
}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 0.188em;
}
.slicknav_menu {
	*zoom: 1; 
}
.slicknav_menu .slicknav_menutxt {
	display: block;
	line-height: 18px;
	float: right; 
}
.slicknav_menu .slicknav_icon {
	float: left;
	width: 1.125em;
	height: 0.875em;
	margin: 0.188em 8px 0 0; 
}
.slicknav_menu .slicknav_icon:before {
	background: transparent;
	width: 1.125em;
	height: 0.875em;
	display: block;
	content: "";
	position: absolute; 
}
.slicknav_menu .slicknav_no-text {
	margin: 0; 
}
.slicknav_menu .slicknav_icon-bar {
	display: block;
	width: 1.125em;
	height: 0.125em;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
}
.slicknav_menu:before {
	content: " ";
	display: table;
}
.slicknav_menu:after {
	content: " ";
	display: table;
	clear: both;
}
.slicknav_nav {
	clear: both; 
}
.slicknav_nav ul {
	display: block;
}
.slicknav_nav li {
	display: block;
}
.slicknav_nav .slicknav_arrow {
	font-size: 0.8em;
	color:#bbb;
	margin: 0 20px 0 0.4em; 
	float:right;
}
.slicknav_nav .slicknav_item {
	cursor: pointer;
}
.slicknav_nav .slicknav_item a {
	display: inline;
}
.slicknav_nav .slicknav_row {
	display: block; 
}
.slicknav_nav a {
	display: block; 
}
.slicknav_nav .slicknav_parent-link a {
	display: inline; 
}
.slicknav_brand {
	float: left;
}
.slicknav_menu {
	font-size: 16px;
	box-sizing: border-box;
}
.slicknav_menu * {
	box-sizing: border-box; 
}
.slicknav_menu .slicknav_menutxt {
	color: #fff;
	font-size: 12px;
	text-transform:uppercase;
	letter-spacing:1px;
}
.slicknav_menu .slicknav_menutxt:hover {
	color:#fff;
}
.slicknav_menu .slicknav_icon-bar {
	background-color: #fff; 
}
.slicknav_btn {
	margin: 29px 40px 25px;
	text-decoration: none;
}
.slicknav_nav {
	background: #fbfbfb;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
	list-style: none;
	overflow: hidden; 
	position: relative;
	z-index: 999;
	box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
	-webkit-box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;			
}
.slicknav_nav .sub-menu {
	text-indent: 20px;
}
.slicknav_nav .sub-menu .sub-menu {
	text-indent: 40px;
}
.slicknav_nav ul {
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0 0 0 0; 
}
.slicknav_nav .slicknav_row {
	padding: 0;
	margin: 0; 
}
.slicknav_nav .slicknav_row:hover {
	background: #f7f7f7; 
}
.slicknav_nav a {
	padding: 0 0 0 20px;
	border-bottom:1px solid;
	border-color:#f0f0f0;
	margin: 0;
	text-decoration: none;
	color: #666;
	height:42px;
	line-height:42px;
	font-size:13px;
	font-weight: 600;
	text-align:left;
}
.slicknav_nav a:hover {
	background: #f7f7f7;
	color: #000;
}
.slicknav_nav .slicknav_txtnode {
	margin-left: 15px;
}
.slicknav_nav .slicknav_item a {
	padding: 0 0 0 20px;
	margin: 0; 
	border-bottom:none;
}
.slicknav_nav .slicknav_parent-link a {
	padding: 0;
	margin: 0; 
}
.slicknav_brand {
	color: #fff;
	font-size: 18px;
	line-height: 30px;
	padding: 7px 12px;
	height: 44px;
}
.slicknav_menu {
	display: block;
	text-align: center;
	width: 100%;
	line-height: 70px;	
	transition: all .1s ease;
	-webkit-transition: all .1s ease;
	-o-transition:all .1s ease;
	-ms-transition:all .1s ease;
	-moz-transition:all .1s ease;
}
.slicknav_btn {
  display: inline-block;
}
#slick-mobile-menu {
	width: 100%;
}
.slicknav_nav ul {
	background:#f8f8f8;
}