<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rasel's Zone</title>
				<!-- ALL CSS FILES -->
	
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<!--link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css"-->
	<link rel="stylesheet" href="css/style.css">
				    <!-- _째째_  -->
	<style>
		
		/*.top-header-area{
		width: 100%;
		background-color: #ba2e1f;
		padding: 15px 0;
		}
		.inner-top-header{
		overflow: hidden;
		}
		.mini-menu{
		width: 70%;
		float: left;
		padding-top: 5px;
		}
		.search-area{
		width: 30%;
		float: right;
		}*/
		
		.header-area{
			width:100%;
			height:auto;
			font-size:1.6rem;
		}
		
		.top-header-area{
			background-color: #ba2e1f;
		}
		
		.inner-top-header{
			
		}
		
		.mini-menu{
			width:100%;
			height:5rem;
			background-color: #ba2e1f;
		}
		
		.mini-nav-menu{
			
		}
		
		.search-area{
		
		}
		
	</style>
  </head>
  <body>
    <header class="header-area">
    	<div class="top-header-area">
    		<div class="inner-top-header container">
    			<div class="mini-menu">
    				<div class="mini-nav-menu">
    					<ul>
    						<li class="nav-item">
    							<a class="nav-link" href="#" >Sign up</a>
    						</li>
    						<li class="">
    							<a class="" href="#" >Login</a>
    						</li>
    						<li class="">
    							<a class="" href="#" >RSS Feeds</a>
    						</li>
    						<li class="">
    							<a class="" href="#" >Archived Story</a>
    						</li>
    					</ul>
    				</div>
    				<div class="search-area">
    					<div class="">
    						<input type="text" placeholder="Search here" >
    						<input type="submit" value="">
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </header>
    
					<!-- All JS FILES -->
	   <!--script src="js/jquery.min.js"></script>
	   <script src="js/popper.min.js"></script-->
	   <script src="js/bootstrap.min.js"></script>
	   <!--script src="owlcarousel/owl.carousel.min.js"></script-->
	 				<!-- _째째_  -->
	   <script type="text/javascript">
	 	
	   </script>
  </body>
</html>