<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dropdown Practice</title>
				<!-- ALL CSS FILES -->
	
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<!--link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css"-->
	<link rel="stylesheet" href="css/style.css">
				    <!-- _째째_  -->
	<style>
	   
	   html, body{
	      font-size:10px;
	      padding:0;
	      margin:0;
	      box-sizing:border-box;
	      font-family: 'Josefin Sans', sans-serif;
	   }
	   
	   header
	   
	   .main_logo_area::after{
	      width:100%;
	      height:2rem;
	      background:#101010;
	      position: absolute;
	   }
	   
	   .main_logo_area{
	      
	   }
	   
	   h2{
	      font-size:5rem
	      margin:0rem 1rem;
	      padding:0;
	   }
	   
	   
	   nav{
	      width:100%;
	      font-size:1.6rem;
	       background:#00FFAB;
	   }
	   
	   nav .container{
	      width:98rem;
	      max-width:96%;
	      margin:0rem auto;
	   }
	   nav .main_nav{
	      width:100%
	      /*background:linear-gradient(to top, #43C2FF 50%, #00ABFF 50%);*/
	      min-height:3.5rem;
	      clear:both;
	   }
	   
	   .main_nav .menu_area{
	      
	   }
	  
	   .menu_area ul{
	      padding:0;
	      margin:0;
	      margin:auto;
	      text-align:center;
	   }
	   .menu_area ul li{
   	   display:inline-block;
   	   margin-right:1.5rem;
   	   padding:1rem 0rem;
 	   }
 	   
 	   .menu_area ul li:hover{
 	      background:#f2f2f2;
 	      padding:1rem 0.5rem;
 	   }
 	   
 	   .menu_area ul li:last-child{
	      margin-right:0rem;
	   }
	 
	   .menu_area ul li a{
	      text-decoration:none;
	      color:#000;
	      text-transform:uppercase;
	   }
	   
	   .menu_area ul li a:hover{
	      font-weight:700;
	      font-size:1.7rem;
	   }
	   
	   
	   
	   @media
	   
	   
	</style>
  </head>
  <body>
      <header class="">
         <div class="main_logo_area">
            <div class="logo">
               <h2>Techy<span>BD</span></h2>
            </div>
         </div>
         <nav>
            <div class="container inner_nav">
                <div class="main_nav">
                  <div class="menu_area">
                     <ul class="">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Dropdown</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </header>
    				
					<!-- All JS FILES -->
	   <!--script src="js/jquery.min.js"></script>
	   <script src="js/popper.min.js"></script-->
	   <script src="js/bootstrap.min.js"></script>
	   <!--script src="owlcarousel/owl.carousel.min.js"></script-->
	 				<!-- _째째_  -->
	   <script type="text/javascript">
	 	
	   </script>
  </body>
</html>