<!DOCTYPE html>
<html lang="en">
  <head>
  	 <meta charset="UTF-8">
  	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
  	 <link rel="stylesheet" href="css/font-awesome.min.css">
  	 <link rel="stylesheet" href="css/bootstrap.css">
  	 <link rel="stylesheet" href="css/style.css">
  	 <title>App Website</title>
  </head>
  <body>
	 <header id="banner" class="">
	 	<nav class="navbar navbar-dark navbar-expand-md navbar-default">
	 		<div class="container-fluid">
	 			<a href="#" class="navbar-brand"><span id="brand">O</span>ur AppS</a>
	 			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"  data-target="#Navibar" >
	 				<span class="navbar-toggler-icon"></span>
	 			</button>
	 			<div class="navbar-collapse collapse" id="Navibar">
	 				<ul class="navbar-nav ml-auto text-center">
	 					<li class="nav-item active">
	 						<a href="#" class="nav-link">Home</a>
	 					</li>
	 					<li class="nav-item">
	 						<a href="#" class="nav-link">Blog</a>
	 					</li>
	 					<li class="nav-item">
	 						<a href="#" class="nav-link">Security</a>
	 					</li>
	 					<li class="nav-item pr-md-5">
	 						<a href="#" class="nav-link">Contact us</a>
	 					</li>
	 					<li class="nav-item pl-md-1 active">
	 						<a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
	 					</li>
	 					<li class="nav-item pl-md-1 active">
	 						<a class="nav-link" href="#"><i class="fa fa-telegram"></i></a>
	 					</li>
	 					<li class="nav-item pl-md-1 active">
	 						<a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
	 					</li>
	 					<li class="nav-item pl-md-1 active">
	 						<a class="nav-link" href="#"><i class="fa fa-youtube"></i></a>
	 					</li>
	 					<li id="btn" class="nav-item pl-md-2 active">
	 						<button class="btn btn-info">Download App</button>
	 					</li>
	 				</ul>
	 			</div>
	 		</div>
	 	</nav>
	 	<section id="hero">
	 		<div class="row text-white">
	 			<div class="container" >
	 				<div class="col-md-7">
	 					<div id="heros" class="mt-5 text-center">
	 						<h1 class="h1 font-nun font-size-3">Get the latest <br/> Technology App.</h1>
	 						<p class="width-lg-50 lead text-light pt-2">
	 							Best tools you need to better understand your customers.
	 							Download the App to speed up your company.
	 						</p>
	 						<a href="#" class="btn text-white btn-outline-info rounded-pill my-2 mr-4">
	 							<i class="fa fa-apple "></i> App Store
	 						</a>
	 						<a href="#" class="btn text-white my-2 rounded-pill bg-info">
	 							<i class="fa fa-android"></i> Play Store
	 						</a>
	 					<div>
	 				</div>
	 			</div>
	 		</div>
	 	</section>
	 </header>
  </body>
  <!-- JS SCRIPT -->
  <script src="js/index.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>