<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Company</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/uikit.min.css">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-light bg-primary navbar-expand-md fixed-top" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
		<div class="container">
			<a href="#" class="navbar-brand d-block-sm ">
				<h2 id="logo-n" class="mb-0"><span class="text-warning sp">C</span>ompan<span class="text-light">y</span></h2>
			</a>
			<button class="navbar-toggler navbar-toggler-right" data-target="#MyNav" data-toggle="collapse" >
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="MyNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto mt-3">
					<li class="nav-item active">
						<a href="#" class="nav-link">HOME</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">CONTACT</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">ABOUT</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">NEWS</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
				<!--Header Hero-->
	<section id="hero" class="py-5">
		<div class="row">
			<div class="container">
				<div class="col-md-9 col-sm-12 pt-3">
					<div class="card mt-5">
						<div class="hero">
							<h1 class="pb-0 px-3 pt-1">Some Heading Goes Here</h1>
						</div>
					</div>
					<div id="card-bg" class="card-body">
						<p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quis, architecto quasi. Iste excepturi veniam ea maxime libero officia, nesciunt.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
			
			<!-- Services Section-->
	<section id="service" class="py-5 text-center bg-light">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2><span class="text-primary sp">O</span>ur Services</h2>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-4 mb-5">
					<div class="service-box">
						<i class="fa fa-anchor fa-fix mb-3"></i>
						<h3>Heading One</h3>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, provident.</p>
					</div>
				</div>
				<div class="col-md-4 mb-5">
					<div class="service-box">
						<i class="fa fa-bar-chart fa-fix mb-3"></i>
						<h3>Heading Two</h3>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, provident.</p>
					</div>
				</div>
				<div class="col-md-4 mb-5">
					<div class="service-box">
						<i class="fa fa-diamond mb-3"></i>
						<h3>Heading Three</h3>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, provident.</p>
					</diV>
					</div>
				</div>
				
			</div>
		</div>
	</section>
			<!--Testimonial-->
	<section id="testimonial" class="py-5 text-center text-light ">
		<div class="bg-overly py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="section-head text-white"><span class="text-primary sp">T</span>estimonials</h2>
					</div>
				</div>
				<div class="row pt-5">
					<div class="col-md-6 pb-5">
						<div class="testimonial">
							<p class="lead px-2 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reprehenderit autem inventore, nemo, maxime tempore.</p>
							<img src="images/bill-gates.jpg" alt="">
							<div class="author"><h4 class="">Bill Gates</h4></div>
							<div class="author-company"><span class="lead">Microsoft</span></div>
						</div>
					</div>
					<div class="col-md-6 pb-5">
						<div class="testimonial">
							<p class="lead px-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reprehenderit autem inventore, nemo, maxime tempore.</p>
							<img  src="images/steve-jobs.jpg" alt="">
							<div class="author"><h4 class="">Steve Jobs</h4></div>
							<div class="author-company"><span class="lead">Apple</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
				<!--News Section-->
	<section id="news" class="py-5 bg-light">
		<div class="container">
			<div class="row text-center">
				<div class="col-12">
					<h2><span class="text-primary sp">R</span>ecent News</h2>
				</div>
			</div>
			<div class="row pt-5">
				<div class="col-md-6 col-sm-12  mt-4">
					<div class="card justify-content-center">
						<img src="images/post-1.jpg" class="img-fluid card-img-top" alt="">
						<div class="card-body">
							<div class="card-title">
								<h4 class="text-dark">News Heading One</h4>
							</div>
							<div class="post-date text-muted">Agust 19, 2020</div>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, magni....!</p>
							<a href="#" class="btn btn-outline-primary"><i class="fa fa-arrow-right"></i> Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 mt-4">
					<div class="card justify-content-center">
						<img src="images/post-2.jpg" class="img-fluid card-img-top" alt="">
						<div class="card-body">
							<div class="card-title">
								<h4 class="text-dark">News Heading One</h4>
							</div>
							<div class="post-date text-muted">Agust 19, 2020</div>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, magni....!</p>
							<a href="#" class="btn btn-outline-primary"><i class="fa fa-arrow-right"></i> Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 mt-4">
					<div class="card justify-content-center">
						<img src="images/post-3.jpg" class="img-fluid card-img-top" alt="">
						<div class="card-body">
							<div class="card-title">
								<h4 class="text-dark">News Heading One</h4>
							</div>
							<div class="post-date text-muted">Agust 19, 2020</div>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, magni....!</p>
							<a href="#" class="btn btn-outline-primary"><i class="fa fa-arrow-right"></i> Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 mt-4">
					<div class="card justify-content-center">
						<img src="images/post-4.jpg" class="img-fluid card-img-top" alt="">
						<div class="card-body">
							<div class="card-title">
								<h4 class="text-dark">News Heading One</h4>
							</div>
							<div class="post-date text-muted">Agust 19, 2020</div>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, magni....!</p>
							<a href="#" class="btn btn-outline-primary"><i class="fa fa-arrow-right"></i> Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
				<!--About us-->

	<section class="py-5 text-light" id="about">
		<div class="bg-overly py-5">
			<div class="container">
				<div class="row text-center mb-4">
					<div class="col-12">
						<h2><span class="text-primary sp mt-2">A</span>bout Us</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 text-justify self-align-center">
						<h4>What We Do</h4>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.<br><br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, veniam. Ipsum ipsam facilis earum, corporis dicta cum, rerum non suscipit.</p>
					</div>
					<div class="col-md-6 align-self-center">
						<img class="img-fluid rounded-circle" src="images/image4.jpeg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
				<!-- Footer section-->
	<section class="py-5 bg-light text-dark" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-left pb-5">
					<div class="card">
						<h4 class="card-title mb-0 mt-4 pl-3">'Latest News'</h4>
						<div class="card-body newss d-flex flex-column">	
							<div>
								<a href="#" class="text-dark lead">Lorem ipsum dolor sit...</a>
							</div>
							<div>
								<a href="#" class="text-dark lead">Lorem ipsum dolor sit...</a>
							</div>
							<div>
								<a href="#" class="text-dark lead">Lorem ipsum dolor sit...</a>		
							</div>
							<div>
								<a href="#" class="text-dark lead">Lorem ipsum dolor sit...</a>
							</div>
							<div>
								<a href="#" class="text-dark lead">Lorem ipsum dolor sit...</a>
							</div>
							<div>
								<a href="#" class="text-dark lead">Lorem ipsum dolor sit...</a>		
							</div>
							<div>
								<a href="#" class="text-dark lead">Lorem ipsum dolor sit...</a>
							</div>
							<div>
								<a href="#" class="text-dark lead">Lorem ipsum dolor sit...</a>
							</div>
							<div>
								<a href="#" class="text-dark lead">Lorem ipsum dolor sit...</a>		
							</div>
							<div>
								<a href="#" class="text-dark lead">Lorem ipsum dolor sit...</a>
							</div>
							<div>
								<a href="#" class="text-dark lead">Lorem ipsum dolor sit...</a>		
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card">
						<div class="card-body">
							<h4>Contact us</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consequuntur.</p>
							<h4>Address</h4>
							<p>House #100, Uttara, Dhaka</p>
							<h4>Email</h4>
							<p>test@gmail.com</p>
							<h4>Phone Number</h4>
							<p class="mb-1">+434 3434 3433</p>
							<p class="mt-1">+433 4343 6567</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
				<!-- Join & Footer-->
	<section class="py-5 bg-dark text-light text-center" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 id="logo-n" class="mb-0 text-light"><span class="text-warning sp">C</span>ompan<span class="text-light">y</span></h2>
					<p class="lead mt-1">Copyright &copy; 2020</p>
					<span>Designed By:<a class="ml-2 text-warning" href="https://www.facebook.com/access.pabi.na" target="_blank">Rasel Ahmeed</a></span>
					<br><br>
					<button class="btn btn-lg btn-outline-primary" type="button" data-toggle="modal" data-target="#contactmodal" >Join us</button>
				</div>
			</div>
		</div>
	</section>
				<!-- Contact Modal -->
			<div id="contactmodal" class="modal">
				<div class="container">
					<div class="modal-dialog">
						<div class="modal-content text-light bg-dark">
							<div class="modal-header">
								<h2>Join with us</h2>
								<button class="close text-light" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body">
								<form method="POST"  class="">
									<div class="form-group">
										<span class="">FullName</span>
										<input type="text" placeholder="FullName" class="form-control ">
									</div>
									<div class="form-group">
										<span class="">Password</span>
										<input type="password" placeholder="Password" class="form-control ">
									</div>
									<div class="form-group">
										<span class="">Confirm Password</span>
										<input type="password" placeholder="Confirm Password" class="form-control ">
									</div>
									<div class="form-group">
										<span class="">Email</span>
										<input type="email" placeholder="abc@gmail" class="form-control ">
										<a href="#" class="text-right">
											<span class="text-primary d-block text-right">Forgotten Password</span>
										</a>
									</div>
									<div class="form-group">
										<button class="btn btn-lg btn-block btn-outline-primary" type="submit">Singup</button>
									</div>
								</form>
							</div>
						</div>		
					</div>
				</div>
			</div>
	<!--./Js Files-->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


