@import url('https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:wght@400;700&family=Ubuntu:wght@300;400;500;700&display=swap');

		/* font property 

font-family: 'Anton', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;
_________________________________________ */

/*===================
	Common Style
=====================*/

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body, html{
	font-family: 'Ubuntu', sans-serif;
	box-sizing:border-box;
	padding:0;
	margin:0;
	/*background:cornflowerblue;*/
	font-size:10px;
}

section{
	padding:5rem 0rem;
}

img{
	width:100%;
	max-width:100%;
	height:auto;
}

h1, h2, h3, h4, h5, h6{
   font-family: 'Josefin Sans', sans-serif;
}

a{
	color:#121212;
	font-family: 'Josefin Sans', sans-serif;
	font-weight:400;
	text-decoration:none;
}

a:hover {
	font-weight:700;
	color:#121212;
	font-size:115%;
	
}

.btn{
   background:#000;
   color:#fafafa;
   padding:1.2rem 2rem;
   margin:2rem 0rem;
}


ul{
	list-style:none;
}

ion-icon{
   font-size:5rem;
}

/*=============================
		 Header Section 
===============================*/
header{
	width:100%;
	height:5rem;
	position:absolute;
	top:0;
	left:0;
	z-index:10;
}

.container {
	width:100%;
	max-width:98rem;
	margin:0rem auto;
	padding:1.5rem;
}

nav{
	width:100%;
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding:1rem 0;
	border-bottom:0.1rem solid rgba(255,255,255,0.2);
}

.nav-brand{
	width:2rem;
}

nav ion-icon{
	color:#fafafa;
	font-size:4rem;
	
}

.close {
	position:absolute;
	top:1rem;
	left:1.5rem;
}

.close ion-icon{
	color:#eb648c;
}

.nav-list{
	width:25rem;
	height:100vh;
	background-color:#d7d4ed;
	position:fixed;
	right:-30rem;
	top:0;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	z-index:1500;
	transition:all 650ms ease-in-out;
}

.nav-active{
	right:0;	
}

.nav-item{
	padding:0.5rem 1rem;
	margin:1.5rem 0rem;
	font-size:30px;
	color:rgba(0,0,0,0.7);
}

.nav-item:hover{
	background:#fff;
	padding:0.5rem 1rem;
	font-size:230%;
}

/*=============================
		  Hero Section 
===============================*/

#hero{
	/*background: url("../images/header-bg.jpg");*/
	background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.7) 100%), url("../images/header-bg.jpg");
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	width:100%;
	height:80vh;
	position:relative ;
	
}

#hero::before {

	content:"";
	display:block;
	background: url("../images/wave-small.png") center no-repeat ;
	background-size:cover; 
	width:100%;
	height:4.7vh;
	position:absolute;
	bottom:-0.2rem;
	left:0;
	width:100%;
	height:4.7rem
}

.main-massage{
   width: 100%;
   max-width:50rem;
   text-transform:uppercase;
   color:#fafafa;
   transform:translateY(20%);
   
}

.main-massage h3{
   font-size:1.7rem;
   margin-bottom:1rem;
}

.main-massage h2{
   font-size:4rem;
   margin-bottom:1.5rem;
}

.main-massage p{
   font-size:1.7rem;
   line-height:2.5rem;
   text-transform:lowercase; 
}

#hero .main-massage #my-hero-btn{
   background-color:#eb648c;
   color:#fafafa;
   border-radius:2rem;
   display:inline-block;
   padding:1.2rem 2.3rem;
   padding-bottom:1rem;
   margin-top:3rem;
   transition:background-color 650ms;
   font-size:1.4rem;
}

#hero .main-massage #my-hero-btn:hover{
   background-color:#ce587b;
   font-size:1.4rem;
}

/*=============================
		 Experience Section  
===============================*/
#experiences{
   
}

#experiences .title-heading{
   text-align:center;
   transform:translateY(20%);
   padding-bottom:5.5rem;
}

.title-heading h3{
   font-size:1.7rem;
   margin-bottom:1rem;
   text-transform:uppercase;
}

.title-heading h2{
   font-size:2.8rem;
   margin-bottom:1rem;
   font-weight:700;
}

.title-heading p{
   font-size:1.5rem;
   padding:0rem 0.5rem;
}

#experiences .activities-grid{
   display:grid;
   grid-template-columns:repeat(auto-fit, minmax(35rem, 1fr));
   grid-gap:3.5rem;
}


#experiences .activities-grid .activities-grid-items{
   height:25rem;
   padding:3rem;
   font-size:1.6rem;
   position:relative;
   display:flex;
   flex-direction:column;
   justify-content:center;
   cursor:pointer;
   z-index:1;
   color:#fafafa;
}

#experiences .activities-grid .activities-grid-items::before{
   content:"";
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   background:linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%);
   z-index:-1;
}

.activities-grid .star-gazing{
   background: url("../images/stars.jpg") center no-repeat;
   background-size:cover;activities-grid-icon
}

.activities-grid .hiking {
   background: url("../images/hiking.jpg") center no-repeat;
   background-size: cover;
}

.activities-grid .camping {
   background: url("../images/camping.jpg") center no-repeat;
   background-size: cover;
}

.activities-grid .enjoy {
   background: url("../images/enjoy.jpg") center no-repeat;
   background-size: cover;
}



.activities-grid ion-icon{
   font-size:5rem;
   color:#eb648c;
}

.activities-grid h2{
   margin:1.2rem 0rem;
   margin-top:1.5rem;
}

/*======================================
	      Testimonial Section 
=======================================*/

#testimonial-area{
   background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.7) 100%), url("../images/testimonials-bg.jpg");
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	width:100%;
	height:80vh;
	position:relative ;
	padding:rem rem;
}

#testimonial-area::before{
   content:"";
   display:block;
   position:absolute;
   width:100%;
   height:4.7rem;
   background: url("../images/wave-small-reversed.png") center no-repeat;
   background-size:cover;
   top:-0.2rem;
   left:0;
}

.testimonial{
   width:100%;
   color:#fafafa;
   position:absolute;
   top:55%;
   left:50%;
   transform:translate(-50%, -50%);
   text-align:center;
}

.testimonial-text-box{
   padding:0rem 2rem;
   margin-bottom:2rem;
   position:relative;
   font-size:1.7rem;
}

.testimonial-text-box i{
   position:absolute;
   color:#eb648c;
   top:-10rem;
   left:47%;
   font-size:6rem;
}


/*======================================
	 Media Query for medium device 
=======================================*/

@media (min-width: 768px){
   
/*===========Header Section==========*/
   #hero{
      height:40vh;
   }
   
   #hero .main-massage{
      margin-top:10rem;
   }
   
   #hero .container{
      width:86%;
      max-width:86%;
      padding:0 7%;
      margin:0 auto;
   }	
   
   .main-massage h3{
      font-size:2rem;
   }
   
   .main-massage h2{
      font-size:5rem;
   }
   
/*========= Experience Section =========*/
   
   #experiences .title-heading{
      margin-bottom:7rem;
   }
   
   .title-heading h3{
      margin-bottom:1.7rem;
   }
   
   .title-heading h2{
      font-size:4.4rem;
   }
   
  #experiences .activities-grid{
     padding:0rem 1.8rem;
     
  }
  
  #experiences .title-heading p {
     font-size:1.7rem;
  }
  
  .activities-grid-items p{
     font-size:1.6rem;
  }
  
}




/*======================================
	 Media Query for small device 
=======================================*/
@media (max-width: 480px){
   
/*==========Experience Section==========*/
  #experiences .activities-grid{
	  grid-template-columns:repeat(auto-fit, minmax(25rem, 1fr));
	  grid-gap:2.5rem;
  }
  
  /*==========Teztimonial Section==========*/
  
  .testimonial-text-box{
     font-size:1.6rem;
  }
  
  .testimonial-text-box i {
    top:-5rem;
    font-size:3rem;
  }
  
  
  
  
}