<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		 <meta name="viewport" content="width=device-width" initial-scale="1.0">
		     <!--below the stylesheet-->
		 <link rel="stylesheet" href="style.css"/>
		 
		 	<style type="text/css">
		 	
		 		body	{
						 	background-color:#2C2C2C;
						 	max-width:100%
						 	height:700px;
		 		}
		 		
		 		.main	{
		 					/*background-color:#454545;
		 					
		 					border:1px solid red;
		 					
		 					height:350px;*/
		 					max-width:60%;
		 					margin-left:55px;
		 					
		 					margin-top:200px;
		 					
		 		}
		 		
		 		span	{
		 					color:white;
		 					font-size:20px;
		 					
		 		}			
		 		
		 		input	{
		 					background-color:white;
		 					border:2px solid #525252;
		 					padding:8px 20px;
		 					border-radius:6px;
		 					font-size:100;
		 		}
		 		
		 	</style>
		 
		<title>FRIST FORM</title>
	</head>
	  <body>
			<div class="main">
				<form action="action_page.php". method="get">
					<!--<span>User Name</span><br>-->
						<input type="text" placeholder="Username"><br>
					<!--<span>Password</span><br>-->
						<input type="password" placeholder="Password" >
				</form>
			</div>
	  </body>
</html>