*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}

body{
	background:#f2f2f2;
}

#banner{
	background:url("../assets/backgroundimg1.jpg");
	width:100%;
	min-height:100vh;
	background-attachment:fixed;
	background-position:top;
	background-repeat:no-repeat;
	background-size:100%;
}
/*#banner:after{
	content:'';
	display:table;
	clear:both;
}*/

#btn{
	margin-left:50px;
}

nav{
	font-family:Tahoma,Arial,sans-serif;
}

#brand{
	color:cyan;
	font-style:italic;
	font-size:23px;
	font-weight:600;
	margin-right:1px;
}

#heros a{
	font-family:Tahoma,Arial,sans-serif;
}
#heros p{
	font-family:Tahoma,Arial,sans-serif;
	font-size:13px;
	
}






@media (max-width: 480px){
	#btn{
	margin-left:0px;
	}
	
	#banner{
		width:100%;
		min-height:100vh;
	/*	clip-path:polygon(25% 0%,);*/
	}
	
	#heros{
		text-align:center;
	}
}