<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>DAY-1_Layout</title>
			
				<style>
					table {
						border-collapse:collapse;
					}
					
					h1 {
						 color:green;
		 				 text-align:center;
					}
					
					.nav {
					 	 height:150px;
					  	 width:100px;					 
						 border-collapse:collapse;
						 background-color:#B6DDE8;
						 margin-bottom:100px;				
					}
					
					.nav-link{
							color:grey;
							font-family:monospace;
							display:inline-block;
							width:100%;
							text-align:center;
					}
					
					.section-1 {
							background-color:#D8D8D8;
							height:800px;
							width:900px;
							margin:5px;
							padding-top:50px;
							padding-left:20px;
					}
					
					.articale{
							background-color:#8CB1E2;
							height:500px;
							width:570px;
							margin-top:10px;					
							display: inline-block;
					}
					
					.aside-1{
						 background-color:#D9968F;
						 height:250px;
						 width:305px;
						 margin:10px;
						 display: inline-block;		
					}
					
					.aside-2{
						 background-color:#D9968F;
						 height:230px;
						 width:305px;
						 margin:10px;
						 display: inline-block;
						 float:right;
						 
					}
					
					.section-2 {
						 background-color:red;
						 height:300px;
						 width:900px;
						 margin-top:10px;
					}
					.footer {
						 color:#37583B;
						 display:inline-block;
						 height:37px;
						 width:100%;
						 text-align:Center;
						 font-size:230%;
						 background-color:#D3D3AB;
					}
				
				</style>
			</head>
	<body>
		<table class="main">
			<tr>
						<!-- Below the Header-->
		   	    <td colspan="3" height="100" bgcolor="#FBD7BB">
		    	  <h1>DAY-1</h1>
		   	    </td>
		   	</tr>
		   	<tr>
		   		<td>
		   				<!--Navigation Bar-->
		   			<div class="nav">
		   				<a href="#" class="nav-link">Profile</a></br></br>
		   				<a href="#" class="nav-link">About me</a></br></br>
		   				<a href="#" class="nav-link">My skills</a></br></br>
		   				<a href="#" class="nav-link">Contact me</a></br></br>
		   			</div>
		   		</td>
		   		<td>
		   				<!-- Below the section-1-->
		   			<div class="section-1">
		   			  		
		   				<div class="articale">
		   					Articale	
		   					
		   				</div>
		   				  <div class="aside-1">
		   						Aside-1!!
		   			 	  </div>
		   			 	    <div class="aside-2">
		   						Aside-2!!
		   					</div>
		   						<div class="section-2">
		   						 	section-2
		   						</div>
		   			</div>
		   		</td>
		   	</tr>
		   	<tr>
		   		<td colspan="3" height="50">
		   		<kbd class="footer">©Copdyright by Rasel Ahmed.</kbd>
		   		</td>
		</table>		
	</body>
</html>